<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>STM-EDF setup tool</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 177, 255, 255), stop:1 rgba(0, 20, 37, 255));
border-radius: 8px;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <property name="spacing">
     <number>8</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255,255, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">image: url(:/image/image_icon/STM32MCU.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignTop">
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>326</width>
        <height>216</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>326</width>
        <height>216</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="Btn_Device_Full_Name">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
border: none;</string>
         </property>
         <property name="text">
          <string>STM32xxxxxxxxx</string>
         </property>
         <property name="icon">
          <iconset resource="guiimg.qrc">
           <normaloff>:/icon/image_icon/cpu.svg</normaloff>:/icon/image_icon/cpu.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="styleSheet">
          <string notr="true">border: none;
border-radius: 1px;
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>95</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
            </property>
            <property name="text">
             <string>Device series</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="Btn_Device_Series">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 100, 255, 50);
border-radius: 4px;</string>
            </property>
            <property name="text">
             <string>Unknown </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>95</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
            </property>
            <property name="text">
             <string>Background</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="Btn_Project_Bgr">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 100, 255, 50);
border-radius: 4px;</string>
            </property>
            <property name="text">
             <string>None</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
            </property>
            <property name="text">
             <string>Optimize level</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="Box_Optimize">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 100, 255, 50);
border-radius: 4px;</string>
            </property>
            <item>
             <property name="text">
              <string>None(o0)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Optimize for debug(og)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Optimize for size(os)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Optimize for speed(ofast)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Optimize(o1)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Optimize for more(o2)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Optimize for most(o3)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="CB_Printf_Float">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 100, 255, 80);
border-radius: 4px;
padding-left: 8px;</string>
            </property>
            <property name="text">
             <string>Option printf float</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QCheckBox" name="CB_Scanf_Float">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 100, 255, 80);
border-radius: 4px;
padding-left: 8px;</string>
            </property>
            <property name="text">
             <string>Option scanf float</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QFrame" name="frame_4">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>36</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="LE_Project_Dir">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 100, 255, 80);
border: 2px solid rgb(0, 150, 255);</string>
         </property>
         <property name="placeholderText">
          <string>Project directory.....</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Btn_Browser">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#Btn_Browser{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 150, 255);
}
QPushButton#Btn_Browser::hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 100, 200);
}
QPushButton#Btn_Browser::pressed{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 150, 0);
}</string>
         </property>
         <property name="text">
          <string>Browser</string>
         </property>
         <property name="icon">
          <iconset resource="guiimg.qrc">
           <normaloff>:/icon/image_icon/folder.svg</normaloff>:/icon/image_icon/folder.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QFrame" name="frame_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>36</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="Btn_Quit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#Btn_Quit{
	color: rgb(255, 255, 255);
	background-color: rgb(224, 27, 36);
}
QPushButton#Btn_Quit::hover{
	color: rgb(255, 255, 255);
	background-color: rgb(180, 0, 0);
}
QPushButton#Btn_Quit::pressed{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 50, 255);
}</string>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Btn_Restore">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#Btn_Restore{
	color: rgb(255, 255, 255);
	background-color: rgb(245, 194, 17);
}
QPushButton#Btn_Restore::hover{
	color: rgb(255, 255, 255);
	background-color: rgb(200, 150, 17);
}
QPushButton#Btn_Restore::pressed{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 50, 255);
}</string>
         </property>
         <property name="text">
          <string>Restore</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Btn_Setup">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#Btn_Setup{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 220, 0);
}
QPushButton#Btn_Setup::hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 150, 0);
}
QPushButton#Btn_Setup::pressed{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 50, 255);
}</string>
         </property>
         <property name="text">
          <string>SetUp</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="guiimg.qrc"/>
 </resources>
 <connections/>
</ui>
