
# Menu Peripherals configuration.
menu "Peripherals config"
# EMBEDFLASH config.
    menu "EMBEDFLASH"
        config PERIPH_EMBEDFLASH_ENABLE
            bool "Enable"
            default y
    endmenu
# End EXTI config.

# System tick config.
    menu "SYSTICK"
        config PERIPH_SYSTICK_INTERRUPT_PRIORITY
            int "Interrupt priority"
            range 0 15
            default 15
            help
            System tick interrupt priority.
        config PERIPH_SYSTICK_FREQUENCY
            int "Frequency (Hz)"
            range 10 1000
            default 1000
            help
            System tick frequency.
    endmenu
# End System tick config.

# IWDG config.
    menu "IWDG"
        config PERIPH_IWDG_ENABLE
            bool "Enable"
            default y
    endmenu
# End EXTI config.

# GPIO config.
    menu "GPIO"
    # Default output speed 
        choice
            prompt "Default output speed"
            default PERIPH_GPIO_DEFAULT_OUTPUT_SPEED_VERY_HIGH
            config PERIPH_GPIO_DEFAULT_OUTPUT_SPEED_LOW 
                bool "Low"
            config PERIPH_GPIO_DEFAULT_OUTPUT_SPEED_MEDIUM 
                bool "Medium"
            config PERIPH_GPIO_DEFAULT_OUTPUT_SPEED_HIGH 
                bool "High"
            config PERIPH_GPIO_DEFAULT_OUTPUT_SPEED_VERY_HIGH 
                bool "Very high"
        endchoice
        choice
            prompt "Default output type"
            default PERIPH_GPIO_DEFAULT_OUTPUT_PUSHPULL
            config PERIPH_GPIO_DEFAULT_OUTPUT_PUSHPULL 
                bool "Push Pull"
            config PERIPH_GPIO_DEFAULT_OUTPUT_OPENDRAIN 
                bool "Open drain"
        endchoice
    endmenu
#end GPIO config.

# EXTI config.
    menu "EXTI"
        config PERIPH_EXTI_ENABLE
            bool "Enable"
            default y
        config PERIPH_EXTI_LOG
            bool "LOG enable"
            default y
            depends on PERIPH_EXTI_ENABLE && LOG_MONITOR_ENABLE
    endmenu
# End EXTI config.

# DMA config.
    menu "DMA"
        config PERIPH_DMA_ENABLE
            bool "Enable"
            default y
        config PERIPH_DMA_DEFAULT_OPERATION_TIMEOUT
            int "Default operation timeout"
            default 1000
            depends on PERIPH_DMA_ENABLE
        config PERIPH_DMA_LOG
            bool "LOG enable"
            default y
            depends on PERIPH_DMA_ENABLE && LOG_MONITOR_ENABLE
    endmenu
# End DMA config.

# ADC config.
    menu "ADC"
        config PERIPH_ADC_ENABLE
            bool "Enable"
            default y
        config PERIPH_ADC_LOG
            bool "LOG enable"
            default y
            depends on PERIPH_ADC_ENABLE && LOG_MONITOR_ENABLE
    endmenu
# End ADC config.

# TIM config.
    menu "TIM"
        config PERIPH_TIM_ENABLE
            bool "Enable"
            default y
        config PERIPH_TIM_LOG
            bool "LOG enable"
            default y
            depends on PERIPH_TIM_ENABLE && LOG_MONITOR_ENABLE
    endmenu
# End TIM config.

# UART config.
    menu "UART"
        config PERIPH_UART_ENABLE
            bool "Enable"
            default y
        config PERIPH_UART_LOG
            bool "LOG enable"
            default n
            depends on PERIPH_UART_ENABLE && LOG_MONITOR_ENABLE
        config PERIPH_UART_DEFAULT_OPERATION_TIMEOUT
            int "Default operation timeout"
            default 1000
            range 1 60000
            depends on PERIPH_UART_ENABLE
        config PERIPH_UART_DEFAULT_BAUDRATE 
            int "Default baudrate"
            default 115200
            range 1200 2000000
            depends on PERIPH_UART_ENABLE
    endmenu
# End UART config.

# I2C config.
    menu "I2C"
        config PERIPH_I2C_ENABLE
            bool "Enable"
            default y
        config PERIPH_I2C_DEFAULT_ANALOG_FILTER
            bool "Default analog filter"
            default y
            depends on PERIPH_I2C_ENABLE && LOG_MONITOR_ENABLE
        config PERIPH_I2C_DEFAULT_DIGITAL_FILTER
            int "Default digital filter"
            default 7
            range 0 15
            depends on PERIPH_I2C_ENABLE && LOG_MONITOR_ENABLE
        config PERIPH_I2C_LOG
            bool "LOG enable"
            default y
            depends on PERIPH_I2C_ENABLE && LOG_MONITOR_ENABLE
        config PERIPH_I2C_DEFAULT_OPERATION_TIMEOUT
            int "Default operation timeout"
            default 1000
            range 1 60000
            depends on PERIPH_I2C_ENABLE
    endmenu
# End I2C config.

# SPI config.
    menu "SPI"
        config PERIPH_SPI_ENABLE
            bool "Enable"
            default y
        config PERIPH_SPI_LOG
            bool "LOG enable"
            default y
            depends on PERIPH_SPI_ENABLE && LOG_MONITOR_ENABLE
        config PERIPH_SPI_DEFAULT_OPERATION_TIMEOUT
            int "Default operation timeout"
            default 1000
            range 1 60000
            depends on PERIPH_SPI_ENABLE
    endmenu
# End SPI config.

# RNG config.
    menu "RNG"
        config PERIPH_RNG_ENABLE
            bool "Enable"
            default y
        config PERIPH_RNG_LOG
            bool "LOG enable"
            default n
            depends on PERIPH_RNG_ENABLE && LOG_MONITOR_ENABLE
    endmenu
# End RNG config.

# Menu FMC SDRAM config.
    menu "FMC-SDRAM"
        config FMC_SDRAM_ENABLE
            bool "Enable"
            default n
            help
            Flexible Memory Controller - SDRAM enable
        choice
            prompt "Bank"
            default FMC_SDRAM_BANK1
            depends on FMC_SDRAM_ENABLE
            config FMC_SDRAM_BANK1
                bool "Bank1"
            config FMC_SDRAM_BANK2
                bool "Bank2"
            help
            FMC-SDRAM bank
        endchoice
        config FMC_SDRAM_DEFAULT_TIMEOUT
            int "Default timeout (Miliseconds)"
            default 5000
            help
            FMC-SDRAM default timeout (Miliseconds).
        menu "Hardware connection."
            depends on FMC_SDRAM_ENABLE
            config FMC_SDRAM_A0_PIN
                string "A0 pin"
                default F0
            config FMC_SDRAM_A1_PIN
                string "A1 pin"
                default F1
            config FMC_SDRAM_A2_PIN
                string "A2 pin"
                default F2
            config FMC_SDRAM_A3_PIN
                string "A3 pin"
                default F3
            config FMC_SDRAM_A4_PIN
                string "A4 pin"
                default F4
            config FMC_SDRAM_A5_PIN
                string "A5 pin"
                default F5
            config FMC_SDRAM_A6_PIN
                string "A6 pin"
                default F12
            config FMC_SDRAM_A7_PIN
                string "A7 pin"
                default F13
            config FMC_SDRAM_A8_PIN
                string "A8 pin"
                default F14
            config FMC_SDRAM_A9_PIN
                string "A9 pin"
                default F15
            config FMC_SDRAM_A10_PIN
                string "A10 pin"
                default G0
            config FMC_SDRAM_A11_PIN
                string "A11 pin"
                default G1

            config FMC_SDRAM_D0_PIN
                string "D0 pin"
                default D14
            config FMC_SDRAM_D1_PIN
                string "D1 pin"
                default D15
            config FMC_SDRAM_D2_PIN
                string "D2 pin"
                default D0
            config FMC_SDRAM_D3_PIN
                string "D3 pin"
                default D1
            config FMC_SDRAM_D4_PIN
                string "D4 pin"
                default E7
            config FMC_SDRAM_D5_PIN
                string "D5 pin"
                default E8
            config FMC_SDRAM_D6_PIN
                string "D6 pin"
                default E9
            config FMC_SDRAM_D7_PIN
                string "D7 pin"
                default E10
            config FMC_SDRAM_D8_PIN
                string "D8 pin"
                default E11
            config FMC_SDRAM_D9_PIN
                string "D9 pin"
                default E12
            config FMC_SDRAM_D10_PIN
                string "D10 pin"
                default E13
            config FMC_SDRAM_D11_PIN
                string "D11 pin"
                default E14
            config FMC_SDRAM_D12_PIN
                string "D12 pin"
                default E15
            config FMC_SDRAM_D13_PIN
                string "D13 pin"
                default D8
            config FMC_SDRAM_D14_PIN
                string "D14 pin"
                default D9
            config FMC_SDRAM_D15_PIN
                string "D15 pin"
                default D10

            config FMC_SDRAM_BA0_PIN
                string "BA0 pin"
                default G4
            config FMC_SDRAM_BA1_PIN
                string "BA1 pin"
                default G5
            
            config FMC_SDRAM_NBL0_PIN
                string "NBL0 pin"
                default E0
            config FMC_SDRAM_NBL1_PIN
                string "NBL1 pin"
                default E1

            config FMC_SDRAM_CLK_PIN
                string "CLK pin"
                default G8
            config FMC_SDRAM_CAS_PIN
                string "CAS pin"
                default G15
            config FMC_SDRAM_RAS_PIN
                string "RAS pin"
                default F11
            config FMC_SDRAM_CKE_PIN
                string "CKE pin"
                default C3
            config FMC_SDRAM_NE_PIN
                string "NE pin"
                default C2
            config FMC_SDRAM_NWE_PIN
                string "NWE pin"
                default C0
        endmenu

    endmenu
# End menu FMC SDRAM config.

endmenu
# End Peripherals configuration.