# Menu RTOS configuration.
menu "RTOS"
    config RTOS_FPU_ENABLE
        bool "FPU enable"
        default y
        depends on FPU_ENABLE
        help
        Enable FPU for RTOS.

    config RTOS_MPU_ENABLE
        bool "MPU enable"
        default n
        help
        Enable MPU for RTOS.

    config RTOS_TICK_RATE
        int "Tick rate (Hz)"
        range 10 PERIPH_SYSTICK_FREQUENCY
        default 1000
        help
        Tick rate use for RTOS tick, this value specifies the number of RTOS tick increments per second (for example: 1000 is 1000 RTOS tick increments per second).

    config RTOS_HEAP_SIZE
        int "Heap size (KiloBytes)"
        range 1 MEM_IRAM_SIZE
        default 2
        help
        Internal RAM capacity share for RTOS heap.

    config RTOS_MIN_STACK_SIZE
        int "Minimum stack size (Bytes)"
        default 512
        help
        RTOS minimum statck size.

    config RTOS_MAX_TASK_PRIORITY
        int "Max task priority"
        range 1 56
        default 48
        help
        Max of RTOS task priority.

    config RTOS_MAX_SYSTEM_INT_PRIORITY
        int "Max system interrupt priority"
        range 2 15
        default 4
        help
        Max of system interrupt priority (system interrupt priority range from this value to 15).

    config RTOS_APP_MAIN_TASK_PRIORITY
        int "app_main task priority"
        default 1
        help
        app_main task priority.

    config RTOS_APP_MAIN_TASK_STACK_SIZE
        int "app_main task stack size (KiloBytes)"
        default 1
        range 1 RTOS_HEAP_SIZE
        help
        RTOS heap size share for app_main task.
endmenu
# End menu RTOS configuration.